#BlueJ class context
comment0.params=
comment0.target=Ball()
comment1.params=X\ Y\ d\ xs\ ys\ C
comment1.target=Ball(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getCenterY()
comment11.params=
comment11.target=void\ drawBall()
comment12.params=w\ h
comment12.target=void\ moveBall(int,\ int)
comment13.params=A
comment13.target=boolean\ collision(Ball)
comment14.params=
comment14.target=void\ moveUp()
comment15.params=
comment15.target=void\ moveDown()
comment16.params=
comment16.target=void\ moveLeft()
comment17.params=
comment17.target=void\ moveRight()
comment18.params=w\ h
comment18.target=boolean\ checkBound(int,\ int)
comment19.params=gr
comment19.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ changeDir()
comment3.params=
comment3.target=void\ changeXDir()
comment4.params=
comment4.target=void\ changeYDir()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getRadius()
comment8.params=
comment8.target=int\ getDiameter()
comment9.params=
comment9.target=int\ getCenterX()
numComments=20
