#BlueJ package file
dependency1.from=RunAway
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=RunAway2
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=RunAway2
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=RunAway2
dependency12.to=Rectangle2
dependency12.type=UsesDependency
dependency13.from=RunAway2
dependency13.to=Health
dependency13.type=UsesDependency
dependency14.from=RunAway2
dependency14.to=Invincibility
dependency14.type=UsesDependency
dependency15.from=RunAway4
dependency15.to=Ball
dependency15.type=UsesDependency
dependency16.from=RunAway4
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=RunAway4
dependency17.to=Rectangle2
dependency17.type=UsesDependency
dependency18.from=RunAway4
dependency18.to=Health
dependency18.type=UsesDependency
dependency19.from=RunAway4
dependency19.to=Invincibility
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=RunAway
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=RunAway
dependency4.to=Health
dependency4.type=UsesDependency
dependency5.from=Health
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Rectangle2
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=RunAway
dependency7.to=Rectangle2
dependency7.type=UsesDependency
dependency8.from=Invincibility
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=RunAway
dependency9.to=Invincibility
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=82
target1.editor.y=34
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=180
target2.appletHeight=675
target2.appletWidth=800
target2.editor.height=700
target2.editor.width=900
target2.editor.x=89
target2.editor.y=70
target2.height=50
target2.name=RunAway4
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=48
target3.height=50
target3.name=Rectangle2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=300
target4.appletHeight=675
target4.appletWidth=800
target4.editor.height=700
target4.editor.width=900
target4.editor.x=89
target4.editor.y=70
target4.height=50
target4.name=RunAway2
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=73
target5.height=50
target5.name=Health
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=102
target6.editor.y=46
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=250
target7.appletHeight=675
target7.appletWidth=800
target7.editor.height=748
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=RunAway
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=63
target8.editor.y=43
target8.height=50
target8.name=Invincibility
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=80
target8.y=10
