#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=gBuffer
comment14.target=void\ paintField(java.awt.Graphics)
comment15.params=
comment15.target=void\ displayPlayerPositions()
comment16.params=frame\ frameStep
comment16.target=void\ updatePlayerPositions(int,\ int)
comment17.params=frame
comment17.target=void\ calculateVelocity(int)
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ createPlay()
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ runPlay()
comment21.params=
comment21.target=void\ whiteBoard()
comment22.params=
comment22.target=void\ createBook()
comment23.params=
comment23.target=void\ loadBook()
comment24.params=
comment24.target=void\ exportBook()
comment25.params=
comment25.target=void\ viewTutorial()
comment26.params=g
comment26.target=void\ update(java.awt.Graphics)
comment27.params=g
comment27.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ handleInput()
comment6.params=evt\ x\ y
comment6.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=28
