#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ run()
comment12.params=g
comment12.target=void\ update(java.awt.Graphics)
comment13.params=g
comment13.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ stop()
comment3.params=evt\ x\ y
comment3.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=14
