#BlueJ package file
dependency1.from=CCApp
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Line
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=CCAppGraphics
dependency11.to=Team
dependency11.type=UsesDependency
dependency12.from=CCAppGraphics
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=CCAppGraphics
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=CCAppGraphics
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=CCApp
dependency15.to=CCAppGraphics
dependency15.type=UsesDependency
dependency2.from=CCApp
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=CCApp
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=CCApp
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Formation
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Formation
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Team
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Team
dependency9.to=Point
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=761
package.editor.height=363
package.editor.width=663
package.editor.x=580
package.editor.y=152
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=824
target1.editor.width=814
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=190
target10.appletHeight=650
target10.appletWidth=1280
target10.editor.height=831
target10.editor.width=1552
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=CCApp
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=220
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Big
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=270
target3.editor.height=827
target3.editor.width=814
target3.editor.x=-3
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=248
target4.editor.y=167
target4.height=50
target4.name=Skill
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=290
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Hybrid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=290
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Team
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=80
target7.editor.height=840
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CCAppGraphics
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.editor.height=824
target8.editor.width=814
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Point
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=22
target9.editor.y=56
target9.height=50
target9.name=Formation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=390
target9.y=20
