#BlueJ package file
dependency1.from=CCApp
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Line
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=CCApp
dependency11.to=CCAppGraphics
dependency11.type=UsesDependency
dependency12.from=CCAppGraphics
dependency12.to=Team
dependency12.type=UsesDependency
dependency13.from=CCAppGraphics
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=CCAppGraphics
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=CCAppGraphics
dependency15.to=Line
dependency15.type=UsesDependency
dependency2.from=CCApp
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=CCApp
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=CCApp
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Formation
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Formation
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Team
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Team
dependency9.to=Point
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=761
package.editor.height=363
package.editor.width=663
package.editor.x=698
package.editor.y=116
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=650
target1.appletWidth=1280
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-2
target1.height=50
target1.name=CCApp
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=210
target10.editor.height=867
target10.editor.width=814
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Line
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=210
target11.editor.height=867
target11.editor.width=814
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Point
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=CCAppGraphics
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=70
target2.height=50
target2.name=SampleJFileChooser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.editor.height=867
target3.editor.width=814
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=150
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Big
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=248
target5.editor.y=167
target5.height=50
target5.name=Skill
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=290
target6.height=50
target6.name=FileChooserDemo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=400
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=22
target7.editor.y=56
target7.height=50
target7.name=Formation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=160
target8.editor.height=867
target8.editor.width=814
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Team
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=500
target8.y=80
target9.editor.height=867
target9.editor.width=1612
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Hybrid
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=290
