#BlueJ package file
dependency1.from=CCApp
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=CCApp
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=CCApp
dependency6.to=Point
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=744
package.editor.height=656
package.editor.width=646
package.editor.x=761
package.editor.y=0
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Big
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=230
target2.editor.height=831
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=248
target3.editor.y=167
target3.height=50
target3.name=Skill
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=230
target4.editor.height=867
target4.editor.width=1612
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Hybrid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=230
target5.editor.height=831
target5.editor.width=782
target5.editor.x=761
target5.editor.y=0
target5.height=50
target5.name=Team
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Point
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=90
target7.appletHeight=650
target7.appletWidth=1280
target7.editor.height=831
target7.editor.width=782
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=CCApp
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=30
