#BlueJ package file
dependency1.from=CCApp
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=CCApp
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=CCApp
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=CCApp
dependency4.to=Team
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=400
package.editor.width=616
package.editor.x=283
package.editor.y=223
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=650
target1.appletWidth=1280
target1.editor.height=840
target1.editor.width=1535
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=CCApp
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=30
target2.editor.height=874
target2.editor.width=1546
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Big
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=248
target4.editor.y=167
target4.height=50
target4.name=Skill
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=160
target5.height=50
target5.name=Formation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=323
target6.editor.y=186
target6.height=50
target6.name=Team
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=70
target8.editor.height=867
target8.editor.width=1612
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Hybrid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=323
target9.editor.y=186
target9.height=50
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=80
