#BlueJ package file
dependency1.from=CCApp
dependency1.to=Player
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=616
package.editor.x=283
package.editor.y=166
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1535
target1.editor.x=65
target1.editor.y=52
target1.height=50
target1.name=Big
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=160
target2.editor.height=874
target2.editor.width=1546
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=248
target3.editor.y=167
target3.height=50
target3.name=Skill
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=160
target4.editor.height=867
target4.editor.width=1612
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Hybrid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=180
target5.appletHeight=650
target5.appletWidth=1280
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CCApp
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=30
