#BlueJ package file
dependency1.from=CCApp
dependency1.to=Player
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=209
package.editor.y=361
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=650
target1.appletWidth=1280
target1.editor.height=840
target1.editor.width=1535
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=CCApp
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
