#BlueJ package file
dependency1.from=CCApp
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Line
dependency10.to=Point
dependency10.type=UsesDependency
dependency2.from=CCApp
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=CCApp
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=CCApp
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Formation
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Formation
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Team
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Team
dependency9.to=Point
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=740
package.editor.height=398
package.editor.width=642
package.editor.x=294
package.editor.y=137
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=10
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Big
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=320
target3.editor.height=874
target3.editor.width=1546
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=248
target4.editor.y=167
target4.height=50
target4.name=Skill
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=320
target5.editor.height=867
target5.editor.width=1612
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Hybrid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=341
target6.editor.y=69
target6.height=50
target6.name=Team
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=323
target7.editor.y=124
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=Formation
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=20
target8.y=200
target9.appletHeight=650
target9.appletWidth=1280
target9.editor.height=840
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=CCApp
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=10
