#BlueJ class context
comment0.params=x\ y
comment0.target=Player(int,\ int)
comment1.params=
comment1.target=int\ getX()
comment10.params=s
comment10.target=void\ setSpeed(int)
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getDiameter()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=playerDiameter
comment6.target=void\ setDiameter(int)
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=
comment9.target=int\ getNum()
numComments=11
