#BlueJ class context
comment0.params=x\ y
comment0.target=Player(int,\ int)
comment1.params=x\ y\ playerName\ playerNumber\ playerColor\ playerDiameter
comment1.target=Player(int,\ int,\ java.lang.String,\ int,\ java.awt.Color,\ int)
comment10.params=
comment10.target=int\ getNumber()
comment11.params=position
comment11.target=void\ addFrame(Point)
comment12.params=x\ y
comment12.target=void\ addFrame(int,\ int)
comment13.params=frame\ position
comment13.target=void\ setPositionAtFrame(int,\ Point)
comment14.params=frame\ x\ y
comment14.target=void\ setPositionAtFrame(int,\ int,\ int)
comment15.params=x
comment15.target=void\ setX(int)
comment16.params=y
comment16.target=void\ setY(int)
comment17.params=playerNumber
comment17.target=void\ setNumber(int)
comment18.params=playerColor
comment18.target=void\ setColor(java.awt.Color)
comment19.params=playerDiameter
comment19.target=void\ setDiameter(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=s
comment20.target=void\ setSpeed(int)
comment3.params=frame
comment3.target=Point\ getPositionAtFrame(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=Point\ getXY()
comment7.params=
comment7.target=int\ getDiameter()
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=
comment9.target=java.awt.Color\ getColor()
numComments=21
