#BlueJ class context
comment0.params=x\ y
comment0.target=Player(int,\ int)
comment1.params=x\ y\ playerName\ playerNumber\ playerColor\ playerDiameter
comment1.target=Player(int,\ int,\ java.lang.String,\ int,\ java.awt.Color,\ int)
comment10.params=
comment10.target=int\ getSpeed()
comment11.params=
comment11.target=java.awt.Color\ getColor()
comment12.params=
comment12.target=int\ getNumber()
comment13.params=position
comment13.target=void\ addFrame(Point)
comment14.params=x\ y
comment14.target=void\ addFrame(int,\ int)
comment15.params=frame\ position
comment15.target=void\ setPositionAtFrame(int,\ Point)
comment16.params=frame\ x\ y
comment16.target=void\ setPositionAtFrame(int,\ int,\ int)
comment17.params=x
comment17.target=void\ setX(int)
comment18.params=y
comment18.target=void\ setY(int)
comment19.params=pos
comment19.target=void\ setXY(Point)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=x\ y
comment20.target=void\ setVel(double,\ double)
comment21.params=playerNumber
comment21.target=void\ setNumber(int)
comment22.params=playerColor
comment22.target=void\ setColor(java.awt.Color)
comment23.params=playerDiameter
comment23.target=void\ setDiameter(int)
comment24.params=s
comment24.target=void\ setSpeed(int)
comment3.params=frame
comment3.target=Point\ getPositionAtFrame(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=Point\ getXY()
comment7.params=
comment7.target=double\ getVelX()
comment8.params=
comment8.target=double\ getVelY()
comment9.params=
comment9.target=int\ getDiameter()
numComments=25
